@import 'config';
@import 'utilities';
@import 'item_grid';

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $medium-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

//Timeline sections
#timeline{

  color: #fff;

  ul{
     background: $primary-color;
     padding: 50px 0;
  }

  li{
      list-style: none;
      position: relative;
      width: 6px;
      margin: 0 auto;
      padding-top: 50px;
      background: $main-color;
  }

  div{
      position: relative;
      bottom: 0;
      width: 400px;
      padding: 1rem;
      background: $dark-color;
      transition: all 0.5s ease-in-out;
      visibility: hidden;
      opacity: 0;
  }

  //right side
  li:nth-child(odd) div{
      left: 40px;
      transform: translate(200px, 0);
  }

   //left side
   li:nth-child(even) div{
      left: -470px;
      transform: translate(-200px, 0);
  }

  //dots
  li:after{
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      width: 25px;
      height: 25px;
      background: inherit;
      transform: translateX(-50%);
      border-radius: 50%;
      //animate
      transition: background 0.5s ease-in-out;

  }

  div:before{
      content: '';
      position: absolute;
      bottom: 5px;
      width: 0;
      height: 0;
      border-style: solid;


  }

  li:nth-child(odd) div:before{
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent $dark-color transparent transparent;

  }

  li:nth-child(even) div:before{
      right: -15px;
      border-width: 8px 0px 8px 16px;
      border-color: transparent transparent  transparent $dark-color;

  }

  //show boxes
  li.show div{

      transform: none;
      visibility: visible;
      opacity: 1;

  }

  li.show:after{
      background: $main-color;
  }
}

@media(max-width: 900px){
  #timeline{
      div{
          width: 250px;
      }

      li:nth-child(even) div{
          left: -314px;
      }
  }

}

@media(max-width: 600px){
  #timeline{
      li{
          margin-left: 20px;
      }
      div{
          width: calc(100vw - 120px);
      }

      li:nth-child(even) div{

          left: 40px;
      }

      li:nth-child(even) div:before{
          left: -15px;
          border-width: 8px 16px 8px 0;
          border-color: transparent $dark-color transparent transparent;
  
      }

      
  }
}

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections
#home {
  // Home Section A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  // Home Section C
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }

      // process-icon
      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }
}

// About Sections
#about {

  

  
  // About A
  &-a {
    .about-info {

      .text-format h4{
        font-size: 28px;
      }
  
      .text-format p{
        font-size: 20px;
      }

      
      display: grid;
      grid-template-areas:
        'bioimage bio bio';
      height: auto;
      grid-gap: 1.2rem;
     
    }
    // Grid Area
    .bio-image {
      grid-area: bioimage;
      

     
    
    }
    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
    }
  }

  // About B
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $main-color;
      }
    }
  }
}
  // My Hobbies

  #my-hobbies{

    .text-format h4{
      font-size: 28px;
    }

    .text-format p{
      font-size: 20px;
    }

    
    
    .about-info{

      display: grid;
      grid-template-areas:
        'guitar guitardes'
        ' vlogdes vlog'
        'prog progdes';
      grid-gap: 0.3rem;
      
      padding-bottom: 20px;
      

    }
    .guitar{
      grid-area: guitar;
      height: 270px;
      

    }
    .guitardes{
      grid-area: guitardes;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      
    }
    .vlog{
      grid-area: vlog;
      height: 270px;
      width: 100%;
      
      
     
    }
    .vlogdes{
      grid-area: vlogdes;
      border-right: 3px solid $main-color;
      padding: 0.8rem;
      
     
    }
    .prog{
      grid-area: prog;
      padding-bottom: 20px;
      
      
  
  
    }
    .progdes{
      grid-area: progdes;
      border-left: 3px solid $main-color;
      padding: 0.8rem;
      height: 272px;
      
      
    }

   

  }

 

  
  
// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        'name email'
        'subject phone'
        'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type='submit'] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

@import 'media';